<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedClinic - Fale conosco</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="Principal.html">Página Principal</a></li>
                <li><a href="Sobre.html">Sobre nós</a></li>
                <li><a href="Horário.html">Horário de funcionamento</a></li>
                <li><a href="Contato.html">Contato</a>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                    <img src="local-clinica.jpg" alt="Imagem do local da clínica"/>
                    <h1><u>Fale conosco</u></h1>
            </div>
    
            <div class="content">
                <div class="endereço">
                    <p><b>Telefone:(11)3227-8227 / Whats App: (11)92345-9876</b></p>
                    <p><b>Endereço: Calçada das Violetas, 233 - Alphaville Industrial</b></p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d228.68717724116453!2d-46.85222293254089!3d-23.496695499999987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf023aff86555b%3A0x815b4d5cd03fbab!2sCal%C3%A7ada%20das%20Violetas%2C%20233%20-%20Alphaville%20Industrial%2C%20Barueri%20-%20SP%2C%2006453-003!5e0!3m2!1spt-BR!2sbr!4v1694657267929!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="formulario">
                    <form method="post" target="_self">
                        <label>Nome: </label><input type="text" name="name"/><br>
                        <label>Email: </label><input type="email" name="name"/><br>
                        <label>Assunto: </label><input type="text" name="name"/><br>
                        <label>Mensagem: </label><textarea cols="50" name="message"></textarea><br>
                        <button type="submit">Enviar</button>
                        <button type="reset">Limpar</button>
                    </form>
                </div>
            </div>
    
            <div class="footer">
                <h1><u>Fale conosco</u></h1>
                <p>Entre em contato com o numero (11)3227-8227</p>
                <p>Acesse nossas redes sociais:</p>
                <p>Instagram: Med_Clinic_Oficial / Facebook:MedClinic</p>
                <p>© MedClinic </p>

            </div>
        </div>
    </div>
</body>
</html>